<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Ninja Som</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
    <div class="wrapper">
<!--Linha 12-17, menu fixado e informativo-->
        <header>
				<nav id="compra">COMPRA 100%</nav>
				<nav id="troca">1 TROCA GRÁTIS</nav>
				<nav id="juros">5X SEM JUROS</nav>
                <nav id="brasil">ENTREGAS EM TODO O BRASIL</nav>
        </header>

<!--Linha 19-29, logo, barra de busca, contato, usuário e carrinho-->
        <nav>
				<div id="ninja"><a href="homepage.html"><img src="imagem/ninja.PNG"></a></div>
				<div id="divBusca"><input type="text" id="txtBusca" placeholder="               BUSQUE AQUI..."/></div>
                <nav id="telefone">(11)99999-9999</nav>
                <nav id="usuario">OLÁ VISITANTE</nav>
				<nav id="conta">MINHA CONTA</nav>
                <div class="carrinho">
                <p>SEU CARRINHO</p>
                <p>0 item (s)</p>
                </div>
		</nav>

<!--Linha 31-37, menu negável-->
    <div class="menu">
                <nav id="categoria">TODAS AS CATEGORIAS</nav>
				<nav id="som">SOM PROFISSIONAL</nav>
				<nav id="instrumentos">INSTRUMENTOS MUSICAIS</nav>
                <nav id="promo">PROMOÇÕES</nav>
                <nav id="contato">CONTATO</nav>
    </div>

<!--lINHA 39-44, banner informativo-->
    <div class="banner">
                <nav id="novosProdutos">NOVOS PRODUTOS</nav>
                <nav id="instru">INSTRUMENTOS</nav>
                <nav id="profissionais">PROFISSIONAIS</nav>
                <nav id="confira">CONFIRA</nav>
                <nav id="traço"></nav>
    </div>

<!--Linhas 51-69, imagens navegáveis-->
    <div class="img_redondas">
                <img id="primeira" src="imagem/guitarra_redonda">
                <nav id="guitarra">GUITARRAS</nav>

                <img id="segunda" src="imagem/microfone_redonda">
                <nav id="microfone">MICROFONES</nav>

                <img id="terceira" src="imagem/mesa_redonda">
                <nav id="mesa">MESA DE SOM</nav>

                <img id="quarta" src="imagem/teclado_redonda">
                <nav id="teclado">TECLADOS</nav>

                <img id="quinta" src="imagem/violao_redonda">
                <nav id="violao">GUITARRAS</nav>

                <img id="sexta" src="imagem/bateria_redonda">
                <nav id="bateria">BATERIAS</nav>
    </div>

<!--Linha 72-, aside1 e 2 com novidades-->
    <div class="aside1">
        <aside id="novi">NOVIDADES</aside>
        <aside id="trac"></aside>
        <aside id="audio">ÁUDIO</aside>
        <aside id="profi">PROFISSIONAL</aside>
        <aside id="conf">CONFIRA</aside>
        <aside id="bordacon"></aside>
    </div>

    <nav class="aside2">
        <aside id="novid">NOVIDADES</aside>
        <aside id="tracinho"></aside>
        <aside id="instrum">INSTRUMENTOS</aside>
        <aside id="musicais">MUSICAIS</aside>
        <aside id="confir">CONFIRA</aside>
        <aside id="bordinha"></aside>
    </nav>
<!--Linha 90-132, produtos da homepage-->
        <nav id="texto">INSTRUMENTOS</nav>
        <nav id="texto2">DESTAQUE</nav>
        <nav id="texto3">it is a long established fact that a reader will be destracted by the readable</nav>
        
        
       <!-- <a href="#abrir">
        <img id="bat_eletr" src="imagem/bateria_eletronica">  
        <nav id="titulo1">Bateria eletrônica</nav>
        <nav id="descricao1">Many desktop publishing packages and web page editors now Many</nav>
        <nav id="preco1">R$1499,90</nav>
        </a>-->

        <img id="bat_eletr" src="imagem/bateria_eletronica">  
        <nav id="titulo1">Bateria eletrônica</nav>
        <nav id="descricao1">Many desktop publishing packages and web page editors now Many</nav>
        <nav id="preco1">R$1499,90</nav>

        <img id="bat_eletr" src="imagem/bateria_eletronica">  
        <nav id="titulo1">Bateria eletrônica</nav>
        <nav id="descricao1">Many desktop publishing packages and web page editors now Many</nav>
        <nav id="preco1">R$1499,90</nav>

        <img id="kit_pratos" src="imagem/kit_pratos">
        <nav id="titulo2">Kit de pratos</nav>
        <nav id="descricao2">Many desktop publishing packages and web page editors now Many</nav>
        <nav id="preco2">R$1499,90</nav>
        
        <img id="pedal" src="imagem/pedal_duplo">
        <nav id="titulo3">Pedal duplo para Bumbo</nav>
        <nav id="descricao3">Many desktop publishing packages and web page editors now Many</nav>
        <nav id="preco3">R$1499,90</nav>

        <img id="modulo" src="imagem/modulo">
        <nav id="titulo4">Módulo para bateria</nav>
        <nav id="descricao4">Many desktop publishing packages and web page editors now Many</nav>
        <nav id="preco4">R$1499,90</nav>

        <img id="prato" src="imagem/prato">
        <nav id="titulo5">Prato 17"Medium Crash</nav>
        <nav id="descricao5">Many desktop publishing packages and web page editors now Many</nav>
        <nav id="preco5">R$1499,90</nav>

        <img id="bag" src="imagem/bag">
        <nav id="titulo6">Kit Bag para Tambores</nav>
        <nav id="descricao6">Many desktop publishing packages and web page editors now Many</nav>
        <nav id="preco6">R$1499,90</nav>

        <img id="banco" src="imagem/banco1">
        <nav id="titulo7">Banco para Bateria</nav>
        <nav id="descricao7">Many desktop publishing packages and web page editors now Many</nav>
        <nav id="preco7">R$1499,90</nav>

        <img id="pedestal" src="imagem/pedal_duplo">
        <nav id="titulo8">Pedestal para percussão</nav>
        <nav id="descricao8">Many desktop publishing packages and web page editors now Many</nav>
        <nav id="preco8">R$1499,90</nav>

        <nav id="mais">VER MAIS</nav>
        <nav id="border"></nav> 
        
      <!--  <div id="abrir" class="modal">
        <a href="#fechar" class="fechar"></a>
            <img id="bat" src="imagem/bateria_eletronica">
            <h1 id="titulom">Módulo para bateria Holland</h1>
            <p id="precificacao">R$1499,90</p>
            <p id="desc">Many desktop publishing packages and web page editors now Many</p>
            <p id="maisdetails">Veja mais detalhes do produto ></p>
            <p id="btnAdicionar">Adicionar no Carrinho</p>
        </div>
    -->
        
    
        
    </div>
</body>


